# RedFrog-Spigot-API

./: .gitignore  README.md  pom.xml
src/main/java/com/redfrog/api/: CommandManager.java  ConfigFile.java  PlaceholderParameterMethod.java  RedFrogPlugin.java
src/main/java/com/redfrog/api/command/: Command.java  CommandClass.java  CommandExecutor.java  CommandExecutorComparator.java  CommandParentHelp.java  DefaultCommand.java  OnlyPlayerCommand.java  ParameterPlaceholder.java
src/main/java/com/redfrog/api/command/presets/: CommandHelpList.java  CommandHelpListHandler.java  CustomCommand.java  ListCommand.java
src/main/java/com/redfrog/api/inventory/: InventoryListener.java  InventorySlotClickData.java  RedFrogInventory.java
src/main/java/com/redfrog/api/inventory/presets/: BackableInventory.java  BasicInventory.java  CustomInventory.java  PaginatedInventory.java
src/main/java/com/redfrog/api/pattern/: BasicPatternArea.java  PatternArea.java
src/main/java/com/redfrog/api/pattern/buffering/: BasicPatternBuffer.java  PatternBuffer.java
src/main/java/com/redfrog/api/pattern/drawer/: BasicDrawer.java
src/main/java/com/redfrog/api/utils/: CC.java  GlassColor.java  ItemBuilder.java  Message.java  NBT.java  PlayerUtils.java
src/main/resources/: plugin.yml
